# Eshop

./: Eshop.sln
Eshop.Common/: Eshop.Common.csproj
Eshop.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Eshop.Core/: Eshop.Core.csproj  IEshopContext.cs
Eshop.Core/Components/: GroupsComponent.cs
Eshop.Core/Contracts/: ICategoryRepository.cs  ICategoryToProductRepository.cs  IItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Eshop.Core/Convertors/: ConvertToPersian.cs  EmailCleaner.cs
Eshop.Core/Entities/: BaseEntity.cs  Category.cs  CategoryToProduct.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Eshop.Core/Services/Interfaces/: ICategoryServices.cs  ICategoryToProductServices.cs  IItemServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
Eshop.Core/Services/UserServices/: CategoryServices.cs  CategoryToProductServices.cs  ItemServices.cs  OrderDetailServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
Eshop.Data/: Eshop.Data.csproj
Eshop.Data/AutoFac/: RegisterModule.cs
Eshop.Data/Context/: EshopContext.cs
Eshop.Data/Migrations/: 20200930053730_CreateDatabase.Designer.cs  20200930053730_CreateDatabase.cs  20200930060549_EditOrder.Designer.cs  20200930060549_EditOrder.cs  20200930063633_EditOrderPriceToInt.Designer.cs  20200930063633_EditOrderPriceToInt.cs  20231107191343_Finalize.Designer.cs  20231107191343_Finalize.cs  EshopContextModelSnapshot.cs
Eshop.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  CategoryToProductRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Eshop.Data/UserServices/: ItemServices.cs  ModuleServices.cs  OrderServices.cs  ProductServices.cs  UserServices.cs
Eshop.Web/: Eshop.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20201103.txt
Eshop.Web/AutoFac/: RegisterModule.cs
Eshop.Web/AutoMapper/: Automapper.cs
Eshop.Web/AutoMapping/: AutoMapping.cs
Eshop.Web/Components/: GroupsComponent.cs
Eshop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
Eshop.Web/DTOs/: AdminAddEditViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eshop.Web/Models/: ErrorViewModel.cs
Eshop.Web/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop.Web/Pages/Shared/: _Layout.cshtml
Eshop.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
Eshop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Eshop.Web/ServicesModule/: ServicesModule.cs
Eshop.Web/ValueProvider/: FarsiQueryStringValueProviderFactory.cs
Eshop.Web/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
Eshop.Web/Views/Components/: GroupsComponent.cshtml
Eshop.Web/Views/Home/: ContactUs.cshtml  Details.cshtml  Index.cshtml  ShowCart.cshtml
Eshop.Web/Views/Product/: GetProductByGroupId.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/Shared/PartialViews/: _GroupsClick.cshtml  _ProductBox.cshtml
Eshop.Web/wwwroot/css/: admin.css
